@import url(font/brownie.css);

* {
	padding: 0;
	margin: 0;
	border: 0;
}

#coming-soon {
	position: absolute;
	left: 0;
	right: 0;
	top: 40%;

	font-family: 'Brownie', sans-serif;
	font-weight: 200;
	font-size: 100px;
	text-align: center;
}
