@import url(https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono|Droid+Sans+Mono|PT+Mono);
@import url(font/socicon/styles.css);

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;

	font-family: 'Inconsolata', ;
	font-family: 'Roboto Mono', ;
	font-family: 'Droid Sans Mono', ;
	font-family: 'PT Mono', ;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;

	color: white;
}

a {
	color: white;
}

nav {
	padding: 20px;
	.link {
		float: left;
		margin-right: 50px;

		a {
			color: white;
			text-decoration: none;
		}
	}

	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
}

canvas {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	z-index: -1;
}

p {
	margin: 10px 0; 
}

#container {
	padding: 20px;

	.text {
		background: #111;
		box-shadow: 10px 0 #111;
		// TODO find a way to have a left shadow without going over previous elements
	}
}

#contact {
	li {
		line-height: 35px;

		[class^="socicon-"], [class*=" socicon-"] {
			font-size: 30px;
			padding-right: 10px;
			vertical-align: text-top;
		}
	}
}

.no-bullet {
	list-style-type: none;
}
